# sleipner2

src/: sleipner.sln
src/Sleipner.Cache.Netcore/: Class1.cs  ICacheProvider.cs  ProxiedMethodInvocationExtensions.cs  Sleipner.Cache.Netcore.csproj  SleipnerCache.cs  SleipnerCacheProxyHandler.cs
src/Sleipner.Cache.Netcore/Configuration/: IMethodFamilyConfigurationExpression.cs  MethodFamilyConfigExpression.cs  Param.cs
src/Sleipner.Cache.Netcore/Configuration/Expressions/: ExpressionConfigExtensions.cs  ExpressionConfiguredMethod.cs
src/Sleipner.Cache.Netcore/Configuration/Parsers/: AnyValueParser.cs  BetweenParser.cs  ConstantParser.cs  IParameterParser.cs
src/Sleipner.Cache.Netcore/DictionaryCache/: DictionaryCacheItem.cs  DictionaryCacheProvider.cs
src/Sleipner.Cache.Netcore/LookupHandlers/: RequestKey.cs
src/Sleipner.Cache.Netcore/LookupHandlers/Async/: AsyncLookupHandler.cs  TaskSyncronizer.cs
src/Sleipner.Cache.Netcore/LookupHandlers/Sync/: RequestSyncronizer.cs  RequestWaitHandle.cs  SyncLookupHandler.cs
src/Sleipner.Cache.Netcore/Model/: CachedObject.cs  CachedObjectState.cs
src/Sleipner.Cache.Netcore/Policies/: BasicCachePolicyProvider.cs  CachePolicy.cs  ICachePolicyProvider.cs  IConfiguredMethod.cs
src/Sleipner.Cache.RedisSharp/: Class1.cs  RedisObject.cs  RedisProvider.cs  Sleipner.Cache.Netcore.RedisSharp.csproj
src/Sleipner.Cache.RedisSharp/Wrapper/: IRedisClient.cs  RedisClient.cs
src/Sleipner.Core.Netcore/: IProxyHandler.cs  IlGeneratorProxyGenerator.cs  Sleipner.Core.Netcore.csproj  SleipnerGenericMethodsNotSupportedException.cs  SleipnerGenericParameterMustBeReferenceException.cs  SleipnerProxy.cs
src/Sleipner.Core.Netcore/Util/: CollectionComparer.cs  DelegateFactory.cs  ProxiedMethodInvocation.cs  SymbolExtensions.cs
src/Sleipner.TestSite.Service.Netcore/: ArticleService.cs  IArticleService.cs  Sleipner.TestSite.Service.Netcore.csproj
src/Sleipner.TestSite.Service.Netcore/Models/: Article.cs
src/Sleipner.TestSite.Service.Netcore/Modules/: ArticleModule.cs
src/SleipnerTestSite/: SleipnerTestSite.csproj  Web.config
src/SleipnerTestSite.Netcore/: Program.cs  SleipnerTestSite.Netcore.csproj  Startup.cs  WeatherForecast.cs
src/SleipnerTestSite.Service/: SleipnerTestSite.Service.csproj  packages.config
(+3 files in other folders)
